CREATE DATABASE flightdb;
USE flightdb;

CREATE TABLE user (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    gender VARCHAR(10),
    contact_number VARCHAR(15),
    age INT
);

CREATE TABLE user_roles (
    user_id BIGINT NOT NULL,
    roles VARCHAR(50),
    PRIMARY KEY (user_id, role),
    FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE
);

CREATE TABLE flight (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    flight_number VARCHAR(50) NOT NULL,
    origin VARCHAR(100) NOT NULL,
    destination VARCHAR(100) NOT NULL,
    departure_date DATE NOT NULL,
    departure_time DATETIME NOT NULL
);

CREATE TABLE booking (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT,
    flight_id BIGINT,
    booking_date DATE NOT NULL,
    seat_number VARCHAR(100) NOT NULL,			
    
    FOREIGN KEY (user_id) REFERENCES sser(id) ON DELETE CASCADE,
    FOREIGN KEY (flight_id) REFERENCES flight(id) ON DELETE CASCADE
);

CREATE INDEX idx_user_id ON booking(user_id);
CREATE INDEX idx_flight_id ON booking(flight_id);


(Insert some flight data manually)

-- Mumbai to Delhi flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('AF101', 'Mumbai', 'Delhi', '2025-03-20', '2025-03-20 06:30:00');

-- Bangalore to Hyderabad flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('AI202', 'Bangalore', 'Hyderabad', '2025-03-21', '2025-03-21 07:00:00');

-- Delhi to Chennai flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('AI303', 'Delhi', 'Chennai', '2025-03-22', '2025-03-22 08:15:00');

-- Kolkata to Mumbai flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('AI404', 'Kolkata', 'Mumbai', '2025-03-23', '2025-03-23 09:30:00');

-- Hyderabad to Bangalore flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('AI505', 'Hyderabad', 'Bangalore', '2025-03-24', '2025-03-24 10:45:00');

-- Chennai to Delhi flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('AI606', 'Chennai', 'Delhi', '2025-03-25', '2025-03-25 11:00:00');

-- Mumbai to Kolkata flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('AI707', 'Mumbai', 'Kolkata', '2025-03-26', '2025-03-26 12:30:00');

-- Delhi to Bangalore flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('AI808', 'Delhi', 'Bangalore', '2025-03-27', '2025-03-27 13:45:00');

-- Hyderabad to Chennai flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('AI909', 'Hyderabad', 'Chennai', '2025-03-28', '2025-03-28 14:00:00');

-- Bangalore to Kolkata flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('AI1010', 'Bangalore', 'Kolkata', '2025-03-29', '2025-03-29 15:15:00');

-- Kolkata to Hyderabad flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('AI1111', 'Kolkata', 'Hyderabad', '2025-03-30', '2025-03-30 16:30:00');

-- Mumbai to Bangalore flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E101', 'Mumbai', 'Bangalore', '2025-04-01', '2025-04-01 06:45:00');

-- Delhi to Hyderabad flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E202', 'Delhi', 'Hyderabad', '2025-04-02', '2025-04-02 07:30:00');

-- Chennai to Kolkata flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E303', 'Chennai', 'Kolkata', '2025-04-03', '2025-04-03 08:15:00');

-- Bangalore to Delhi flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E404', 'Bangalore', 'Delhi', '2025-04-04', '2025-04-04 09:00:00');

-- Hyderabad to Mumbai flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E505', 'Hyderabad', 'Mumbai', '2025-04-05', '2025-04-05 10:20:00');

-- Kolkata to Chennai flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E606', 'Kolkata', 'Chennai', '2025-04-06', '2025-04-06 11:10:00');

-- Mumbai to Hyderabad flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E707', 'Mumbai', 'Hyderabad', '2025-04-07', '2025-04-07 12:30:00');

-- Delhi to Kolkata flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E808', 'Delhi', 'Kolkata', '2025-04-08', '2025-04-08 13:45:00');

-- Bangalore to Chennai flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E909', 'Bangalore', 'Chennai', '2025-04-09', '2025-04-09 14:00:00');

-- Hyderabad to Delhi flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E1010', 'Hyderabad', 'Delhi', '2025-04-10', '2025-04-10 15:15:00');

-- Chennai to Mumbai flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E1111', 'Chennai', 'Mumbai', '2025-04-11', '2025-04-11 16:30:00');

-- Kolkata to Bangalore flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E1212', 'Kolkata', 'Bangalore', '2025-04-12', '2025-04-12 17:45:00');

-- Mumbai to Chennai flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E1313', 'Mumbai', 'Chennai', '2025-04-13', '2025-04-13 18:00:00');

-- Delhi to Bangalore flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E1414', 'Delhi', 'Bangalore', '2025-04-14', '2025-04-14 19:15:00');

-- Hyderabad to Kolkata flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E1515', 'Hyderabad', 'Kolkata', '2025-04-15', '2025-04-15 20:30:00');

-- Bangalore to Mumbai flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E1616', 'Bangalore', 'Mumbai', '2025-04-16', '2025-04-16 21:45:00');

-- Chennai to Hyderabad flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E1717', 'Chennai', 'Hyderabad', '2025-04-17', '2025-04-17 22:00:00');

-- Kolkata to Delhi flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E1818', 'Kolkata', 'Delhi', '2025-04-18', '2025-04-18 23:15:00');

-- Mumbai to Kolkata flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E1919', 'Mumbai', 'Kolkata', '2025-04-19', '2025-04-19 00:30:00');

-- Delhi to Chennai flight
INSERT INTO flight (flight_number, origin, destination, departure_date, departure_time)
VALUES ('6E2020', 'Delhi', 'Chennai', '2025-04-20', '2025-04-20 01:45:00');


-------------------------------------------------------------------------

--for CheckIn database creation  

CREATE DATABASE checkin_db;

USE checkin_db;

CREATE TABLE check_in (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    booking_id BIGINT NOT NULL,
    number_of_bags VARCHAR(255),
    check_in_time DATETIME
);
